[uwsgi]
master = true
home = venv3
venv = venv3
chdir = ./backend
pidfile = api.pid
daemonize = api.log
log-format = %(addr) - [%(ltime)] %(status) "%(method) %(uri) %(proto)" %(size) "%(uagent)"
wsgi-file = app.py
callable = app
socket = :8088
processes = 4
threads = 2
buffer-size = 65537
