[uwsgi]
master = true
home = /Users/dengshuai/.virtualenvs/ai_edu_venv/
venv = /Users/dengshuai/.virtualenvs/ai_edu_venv/
chdir = ../AIEducationPro
pidfile = log/api.pid
daemonize = log/api.log
log-format = %(addr) - [%(ltime)] %(status) "%(method) %(uri) %(proto)" %(size) "%(uagent)"
wsgi-file = app.py
callable = app
http-socket = :8088
processes = 4
threads = 2
buffer-size = 65537
